/*** RESET STYLES ***/
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*** CORE STYLES ***/
body
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.1rem;
    line-height: 1.7rem;
}

.single-highlight
{
    color: #f7c08a;
}

.bold-text
{
    font-weight: bold;
}


/* HOME PAGE*/      

/*** HEADER STYLES ***/
header
{
    background-color: #333;
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

h1
{
    margin: 12px 30px 10px 100px;
    padding-top: -10px;
    font-size: 1.7rem;
}

/*** NAVIGATION STYLES ***/
nav > ul > a
{
    display: inline-block;
    text-decoration: none;
    list-style: none;
    padding: 18px 18px 12px 18px;
    margin: 0 -3px;
}

nav > ul > #nav-home, nav > ul > #nav-about, nav > ul > #nav-contact
{
    background-color: #444;
    color: #f7c08a;
}

nav
{
    padding-left: 400px;
}

nav a:link
{
    color: #fff;
}

nav a:visited
{
    color: #fff;
}

.nav-links:hover
{
    background-color: #444;
    padding: 18px 18px 12px 18px;
    color: #f7c08a;
}

/*** TOP MAIN ***/

#main-top-sect
{
    height: 600px;
}

#main-overlay
{
    position: absolute;
    background-image:url("../img/showcase.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding-bottom: 80px;
    width: 100%;
    height: 100%;
    opacity: 0.9;
    z-index: -1;
}

#main-top-sect > div > h2
{
    font-size: 3.5rem;
    padding: 230px 0 35px 0;
}

#main-top-sect > div > a
{
   display: inline-block;
   margin: 30px 0 20px 0;
   text-decoration: none;
   color: #fff;
   background-color: #333;
   border: solid #444 1px;
   padding: 10px;
}

#main-top-sect > div > a:hover, #historical-sect a:hover
{
    background-color: #f7c08a;
    color: #000;
}

#main-top-sect > div
{
    text-align: center;
}

#main-top-sect > div > p
{
    color: #fff;
    font-size: 1.5rem;
    padding: 0 30px;
}


/*** HOTEL HISTORY STYLES ***/
#historical-sect > img
{
    width: 100%;
    height: 450px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#historical-sect
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 450px;
    margin-top: 40px;
}

#historical-sect > div
{
    background-color: #333;
    color: #fff;
    text-align: center;
}

#historical-sect p, #historical-sect h3
{
    margin: 45px 26px;
}

#historical-sect h3
{
    font-size: 2rem;
}

#historical-sect a
{
    border: solid 2px #333;
    padding: 10px;
    background-color: #fff;
    color: #333;
    text-decoration: none;
}


/*** HIGHLIGHTS STYLES ***/
#grid-trio
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #eaeaea;
    text-align: center;
}

#grid-trio i
{
    font-size: 2rem;
    padding: 35px 0 10px 0;
}

#grid-trio p
{
    padding: 35px 40px;
}

#centre-highlight
{
    background-color: #f7c08a;
}


/*** FOOTER STYLES ***/
footer
{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0 10px 0;
}


/* ABOUT PAGE */

/*** TOP MAIN ***/
#about-hotel-sect
{
    padding: 40px 0 40px 100px;
    background-color: #eaeaea;
}

#about-hotel-sect > h2
{
    padding-bottom: 30px;
    font-size: 2.7rem;
}

#about-hotel-sect > p:nth-child(2)
{
    padding-bottom: 15px;
}

#about-hotel-ext
{
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    border-style: none; 
    width: 45%;
    padding: 33px 0;
    margin-left: 225px;
}

#about-main > section:nth-child(1)
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #eaeaea;
}


/*** BOTTOM MAIN ***/
#testimonials-overlay
{
    position: absolute;
    background-image: url("../img/test-bg.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 800px;
    padding: 0;
    margin: 0;
    z-index: -5;
}

#testimonials-sect > h2
{
    color: #fff;
    font-size: 2.5rem;
    text-align: center;
    padding: 120px 0 50px 0;
}

#testimonials-sect > div
{
    display: grid;
    grid-template-columns: 1fr 8fr;
    padding: 20px 60px 20px 18px;
    background-color: #f7c18adc;
}

#testimonials-sect img
{
    background-repeat: no-repeat;
    background-position: center center;
    width: 140px;
    border-radius: 200px;
    margin: 0 0 0 5px;
}

.testims-content > p
{
    padding: 24px 0p 0 0;
    margin:20px 0 0 20px;
}

#first-about-content
{
    margin: 0 100px 70px 100px;
}

#final-about-content
{
    margin: 0 100px 130px 100px;
}

/* CONTACT PAGE */
/*** UPPER MAIN ***/
#contact-sect-1
{
    padding: 40px 0 0 100px;
}

#contact-sect-2
{
    padding-left: 500px;
}

#contact-main > section > h2
{
    font-size: 2.3rem;
}

#contact-sect-1 > p
{
    padding: 30px 0 5px 0;
}

label, #contact-main p
{
    font-size: 0.9rem;
}

input 
{
    width: 93%;
    padding: 5px;
}

input:focus, textarea:focus
{
    border: 2px solid #f7c08a;
}

textarea
{
    width: 93%;
    padding-bottom: 100px;
}

input[type=submit]
{
    width: 4%;
    border: 1px solid #eaeaea;
    background-color: #000;
    color: #fff;
    padding: 10px 55px 10px 10px;
    margin-top: 20px;
}

/*** LOWER MAIN ***/
#contact-main > section:nth-child(2)
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    background-color: #222;
    color: #fff;
    margin-top: 40px;
    padding: 45px 0 55px 0;
}

#contact-sect-2 i
{
    font-size: 40px;
    padding-bottom: 8px;
}

#contact-main div > p:nth-child(3)
{
    padding-top: 15px;
    font-size: 0.9rem;
}


/*** MEDIA QUERIES ***/
/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width:767.9){
/* HOME STYLES */
header
{
    display: grid;
    grid-template-columns: 1fr;
}

}


/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
    
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {

}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {

}